<html>
<head>
<title>Vidarbha</title>
<style>
 
 body {
  background-color: #111;
  color: #FFF;
  padding: 140px 0px 0px 0px;
  margin-top: 1px;
}

h1 {
  background-color: rgba(256,256,256,.03);
  background-image: -webkit-linear-gradient(top, #111, #0c0c0c);
  background-image: -moz-linear-gradient(top, #111, #0c0c0c);
  background-image: -ms-linear-gradient(top, #111, #0c0c0c);
  background-image: -o-linear-gradient(top, #111, #0c0c0c);
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-align: center;
  line-height: 0em;
  text-transform: uppercase;
  letter-spacing: .1em;
  white-space: nowrap;
  margin-top: 0px;
}

span {
  color: #000;
  font-family: Arial, sans-serif;
  font-size: 5em;
  vertical-align: middle;
  letter-spacing: .1em;
  margin-top: 1px;
}

.fire {
  animation: animation 1s ease-in-out infinite alternate;
  -moz-animation: animation 1s ease-in-out infinite alternate;
  -webkit-animation: animation 1s ease-in-out infinite alternate;
  -o-animation: animation 1s ease-in-out infinite alternate;
}

.burn {
  animation: animation .65s ease-in-out infinite alternate;
  -moz-animation: animation .65s ease-in-out infinite alternate;
  -webkit-animation: animation .65s ease-in-out infinite alternate;
  -o-animation: animation .65s ease-in-out infinite alternate;
}

@keyframes animation {
  0% {
    text-shadow: 0 0 20px #fefcc9,
    10px -10px 30px #feec85,
    -20px -20px 40px #ffae34,
    20px -40px 50px #ec760c,
    -20px -60px 60px #cd4606,
    0 -80px 70px #973716,
    10px -90px 80px #451b0e;
  }
  100% {
    text-shadow: 0 0 20px #fefcc9,
    10px -10px 30px #fefcc9,
    -20px -20px 40px #feec85,
    22px -42px 60px #ffae34,
    -22px -58px 50px #ec760c,
    0 -82px 80px #cd4606,
    10px -90px 80px  #973716;
  }
}

img {
  margin-top: 20px; /* Adds space between the heading and the image */
}

</style>
</head>
<body>
    <div class="content">
        
        <h1> <span class="fire">V</span><span class="burn">I</span><span class="burn">d</span><span class="fire">a</span><span class="burn">r</span><span class="burn">b</span><span class="fire">h</span><span class="burn">a</span> </h1>

        <center>
        <img src="Vidarbha-region-of-Maharashtra.png" usemap="#image-map">
        </center>

    </div>

    <map name="image-map">
        <area target="" alt="" title="Bhandara District" href="east/bhandara.html" coords="465,68,473,57,482,54,494,51,508,51,513,55,508,68,506,74,508,81,512,89,522,95,530,95,534,101,538,113,538,121,528,128,526,135,526,151,524,156,520,161,502,159,496,164,478,163,485,136,488,125,482,113,474,114,472,105,478,99,474,86" shape="poly">
        <area target="" alt="" title="Amravati District" href="west/amraoti.html" coords="123,84,133,78,140,61,147,55,153,52,170,40,190,37,199,37,211,33,227,35,232,42,239,50,239,55,221,62,219,70,223,76,236,79,243,82,261,82,271,82,284,80,299,70,308,65,318,53,331,53,341,62,338,72,327,79,319,84,294,86,295,101,297,106,301,115,307,129,312,143,321,150,321,162,314,169,303,174,287,176,284,183,266,180,258,183,244,181,247,168,243,153,232,150,220,144,206,148,188,148,188,103,175,104,151,106,134,104,121,93" shape="poly">
        <area target="" alt="" title="Buldhana District" href="west/buldana.html" coords="62,129,55,138,55,146,46,153,44,161,46,174,47,183,43,190,39,199,39,212,39,218,49,219,56,216,62,218,63,233,57,245,43,254,47,269,61,274,70,279,83,275,94,274,113,281,125,278,123,255,133,239,142,231,142,218,127,199,134,200,137,188,137,177,137,160,136,151,134,142,134,131,136,116,128,98,120,107,108,110,99,120,92,136,81,137,71,132" shape="poly">
        <area target="" alt="" title="Akola District" href="west/akola.html" coords="142,128,138,108,151,109,168,106,176,105,185,107,182,151,193,150,211,149,226,148,237,155,233,165,219,171,208,180,203,188,196,193,180,194,174,199,157,209,148,216,138,211,136,200,137,181,134,169,131,145" shape="poly">
        <area target="" alt="" title="Washim District" href="west/washim.html" coords="125,277,125,264,125,248,133,248,135,240,141,225,148,224,157,216,170,204,178,207,189,207,192,199,202,200,218,196,211,192,227,171,235,170,240,172,246,184,246,196,238,205,238,220,246,233,246,248,239,257,222,248,206,251,206,261,202,274,186,268,164,257,152,270" shape="poly">
        <area target="" alt="" title="Yevatmal District" href="west/yeotmal.html" coords="255,335,258,324,245,324,247,311,232,307,223,304,218,296,212,288,206,277,202,268,210,263,219,255,233,255,244,255,247,248,247,239,246,231,242,222,243,202,253,194,266,186,275,184,279,188,295,182,310,178,321,174,326,192,344,197,363,198,374,209,382,220,398,234,411,242,421,264,427,280,407,291,385,290,354,285,324,273,280,280,296,304,319,316,315,321,309,334,285,328,281,337,267,340" shape="poly">
        <area target="" alt="" title="Wardha District" href="east/wardha.html" coords="294,85,294,105,304,128,325,151,323,169,321,179,341,192,361,201,388,222,393,204,418,203,437,184,406,159,381,141,371,123,336,103,310,89" shape="poly">
        <area target="" alt="" title="Nagpur District" href="east/nagpur.html" coords="330,87,344,78,344,66,359,65,382,65,406,65,402,55,416,52,429,45,439,37,463,37,478,46,469,65,471,88,478,104,474,113,486,124,488,137,482,151,469,164,459,168,455,180,433,175,392,144,329,92" shape="poly">
        <area target="" alt="" title="Chandrapur District" href="east/chanda.html" coords="392,289,413,280,429,273,421,261,419,249,407,242,392,229,385,218,388,202,407,200,417,193,426,192,434,180,448,179,450,171,464,171,474,161,487,164,500,166,509,163,516,171,520,182,523,194,523,206,524,221,522,229,523,239,525,246,525,251,507,265,507,275,507,286,507,293,509,300,498,309,490,317,454,317,439,325,422,318,406,313,395,300" shape="poly">
        <area target="" alt="" title="Gondia District" href="east/gondia.html" coords="507,81,521,68,525,55,539,53,554,44,567,51,580,61,580,73,585,77,593,73,608,80,614,82,608,91,602,95,590,103,588,114,588,122,588,131,597,131,600,139,600,146,588,146,577,148,574,156,569,165,556,168,543,165,532,166,528,150,531,134,544,123,543,113,524,96,515,96,539,101" shape="poly">
        <area target="" alt="" title="Gadchiroli District" href="east/gadchiroli.html" coords="527,163,539,161,555,163,563,162,571,146,594,142,599,145,599,156,590,171,605,174,609,181,609,193,610,201,587,211,585,220,582,232,592,232,602,237,602,246,601,256,591,258,596,269,602,274,610,284,616,289,618,295,622,300,633,304,639,307,647,312,647,318,639,322,639,329,633,340,621,340,612,336,607,329,598,336,591,346,582,357,576,367,575,377,576,383,578,392,582,399,582,407,570,415,555,419,545,417,530,407,529,374,521,370,532,351,526,319,514,312,505,284,507,264,521,255,529,255,525,237,534,224,527,216,523,184" shape="poly">
    </map>
    
</body>
</html>