<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
        	font-size:20px;
            color: #555;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .highlight {
            color: #4CAF50;
            font-weight: bold;
        }
        .highlight-1 {
            color: #145f01;
            font-weight: bold;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            color: #777;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }

        .back-button:hover {
            background-color: #45a049;
        }

        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 15px;
            }

            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <p>Hello! I'm <span class="highlight-1">Kaustubh Ramteke</span>, a computer engineer with experience in creating projects like a <span class="highlight">User Management System</span>, <span class="highlight">Student Management System</span>, & <span class="highlight">Bank Database</span>. I have skills in backend development: Core Java, Spring, Spring Boot & MySQL. And can do frontend development using HTML, CSS, Bootstrap & Javascript.</p>

        <p>My work at <span class="highlight">MKPIT Services, Nagpur</span> has helped me hone my abilities and contribute to some cool projects.</p>

        <p>I am continuously learning and improving my coding skills to keep up with the latest technologies.</p>

        <center><a href="index.html" class="back-button">Back</a><center>
    </div>
</body>
</html>
